APP_ENV=prod
BASE_URL=https://tradersclub.shaikhoology.com

DB_HOST=localhost
DB_USER=u613260542_tcmtm
DB_PASS=TC@Shaikhoology25
DB_NAME=u613260542_tcmtm
HEALTH_TOKEN=someLongRandomValue

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=help@shaikhoology.com
SMTP_PASS=TC@Shaikhoology25
MAIL_FROM=help@shaikhoology.com
MAIL_FROM_NAME=Shaikhoology — Trading Psychology